# YueRead

./: pom.xml
Test/src/Annotation/: Main.java
Test/src/BinInteger/: MyBigInteger.java
Test/src/MessageDigest/: myDigest.java
YueReadMD/: 前端代码.md  后端代码.md  数据库.md  新建 文本文档.txt
src/main/java/com/gxu/yueread/: CorsConfig.java  SimpleCORSFilter.java  YueReadApplication.java
src/main/java/com/gxu/yueread/common/: CategoryLevelEnum.java  Constants.java  IndexConfigTypeEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallException.java  NewBeeMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ResultEnum.java  ServiceResultEnum.java
src/main/java/com/gxu/yueread/config/: CorsConfig.java
src/main/java/com/gxu/yueread/controller/: AdminController.java  AdminUserController.java  BookCategoryController.java  BookInfoController.java  CartController.java  IndexConfigController.java  OrderController.java  UserController.java
src/main/java/com/gxu/yueread/dao/: AdminMapper.java  BookCategoryMapper.java  BookInfoMapper.java  CartItemMapper.java  IndexConfigMapper.java  OrderInfoMapper.java  OrderItemMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/gxu/yueread/entity/: Admin.java  AdminToken.java  BookCategory.java  BookInfo.java  BookListByCategory.java  Carousel.java  CartItem.java  CartItemBook.java  IndexConfig.java  OrderInfo.java  OrderItem.java  OrderListItem.java  User.java  UserAddress.java  UserOrderListItem.java  UserOrderListItemBook.java
src/main/java/com/gxu/yueread/nothing/: BookInfoMapper.xml  BookService2.java
src/main/java/com/gxu/yueread/service/: AdminService.java  BookCategoryService.java  BookInfoService.java  CartItemService.java  IndexConfigService.java  OrderInfoService.java  OrderItemService.java  UserAddressService.java  UserService.java
src/main/resources/: YueRead.sql  application.properties
src/main/resources/mapper/: AdminMapper.xml  BookCategoryMapper.xml  BookInfoMapper.xml  CartItemMapper.xml  IndexConfigMapper.xml  MybatisGenerator.xml  OrderInfoMapper.xml  OrderItemMapper.xml  UserAddressMapper.xml  UserMapper.xml
src/main/resources/mapper/admin/: AdminMapper.xml  AdminTokenMapper.xml  BookCategoryMapper.xml  BookInfoMapper.xml  CarouselMapper.xml  CartItemMapper.xml  IndexConfigMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  UserAddressMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/gxu/yueread/: YueReadApplicationTests.java
vue/: package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/components/: Menu.vue  TheHeader.vue
vue/src/layout/: Layout.vue
vue/src/router/: index.js
vue/src/views/: Home.vue  LoginView.vue
yueread admin/: README.md  package.json
(+83 files in other folders)
